# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherapp/viewmodel/: WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt  RepositoryInjector.kt
app/src/main/java/com/example/weatherapp/handlers/: Handler.kt
app/src/main/java/com/example/weatherapp/model/: City.kt  CityWeather.kt  Temp.kt  Weather.kt  WeatherDetails.kt
app/src/main/java/com/example/weatherapp/network/: WeatherServices.java
app/src/main/java/com/example/weatherapp/repository/: BaseRepository.kt  Repository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Extensions.kt  IconProvider.kt
app/src/main/java/com/example/weatherapp/view/: DetailedWeatherActivity.kt  EnterLocationActivity.kt
app/src/main/java/com/example/weatherapp/viewmodel/: ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_detailed_weather.xml  activity_enter_location.xml
app/src/test/java/com/example/weatherapp/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
